# QRcode_doorManage

./: .classpath  .gitattributes  .project  20151104689_刘臻_网络编程.docx  20151104689_刘臻_网络编程（初稿第二版）.docx  20151104689刘臻.docx  README.md  dm_user.sql  doorManage.rar  ~$151104689_刘臻_网络编程.docx  ~$151104689刘臻.docx  ~$毕业论文.docx  ~WRL0005.tmp  基于Java Web的智能二维码门禁管理系统.docx  本科学士毕业论文.docx  毕业论文.docx
WebContent/WEB-INF/: web.xml
accesscontroller-miniapp-V3/: app.js  app.json  project.config.json
accesscontroller-miniapp-V3/pages/index/: index.js  index.wxml  index.wxss
accesscontroller-miniapp-V3/pages/manage/: manage.js  manage.wxml  manage.wxss
accesscontroller-miniapp-V3/pages/me/: me.js  me.wxml  me.wxss
accesscontroller-miniapp-V3/pages/me/adminsettings/: adminsettings.js  adminsettings.json  adminsettings.wxml  adminsettings.wxss
accesscontroller-miniapp-V3/pages/me/audit/: audit.js  audit.wxml  audit.wxss
accesscontroller-miniapp-V3/pages/me/bindInfo/: bindInfo.js  bindInfo.json  bindInfo.wxml  bindInfo.wxss
accesscontroller-miniapp-V3/pages/me/help/: help.js  help.wxml  help.wxss
accesscontroller-miniapp-V3/pages/me/wxInfo/: wxInfo.js  wxInfo.json  wxInfo.wxml  wxInfo.wxss
accesscontroller-miniapp-V3/plugins/: es6-promise.js  genqrcode.js
accesscontroller-miniapp-V3/utils/: util.js  wxApi.js
doorManage/: .classpath  .project  pom.xml
doorManage/src/main/java/com/controller/: RoomController.java  UserController.java
doorManage/src/main/java/com/dao/: RecordDao.java  RoomDao.java  UserDao.java
doorManage/src/main/java/com/entity/: Record.java  Room.java  User.java  WeChatSession.java
doorManage/src/main/java/com/filter/: CorsFilter.java
doorManage/src/main/java/com/freamwork/: Result.java  ResultSupport.java
doorManage/src/main/java/com/service/: RoomService.java  UserService.java
doorManage/src/main/java/com/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
doorManage/src/main/java/com/utils/: BeanUtils.java  DateUtils.java  DecimalUtils.java  ExportExcel.java  HttpUtils.java  ListSortUtil.java  ListUtils.java  NetUtils.java  PasswordEncoder.java  PoiUtils.java
doorManage/src/main/resources/: jdbc.properties  spring-mvc.xml
doorManage/src/main/resources/mapping/: RecordDao.xml  RoomDao.xml
doorManage/src/main/webapp/: about.jsp  index.jsp
doorManage/src/main/webapp/WEB-INF/jsp/: check.jsp  denture_add.jsp  denture_edit.jsp  denture_list.jsp  denture_update.jsp  images.jsp  index_v1.jsp  main.jsp  record_chart.jsp  record_list.jsp  regist.jsp  role_msg.jsp  room_add.jsp  room_edit.jsp  room_list.jsp  user_list.jsp  user_update.jsp
doorManage/src/main/webapp/css/: project.css  style.css
doorManage/src/main/webapp/css/plugins/steps/: jquery.steps.css
doorManage/src/main/webapp/file/: 批量上传例子.xls
doorManage/src/main/webapp/js/: content.js  extendPagination.js
