<view class="page">

  <view class="weui-footer" style="background-color:#454545">
     <view style="text-align:center;color:#FFF;padding-bottom:10px">
     <span style="color:{{tipTextColor}}">{{tipText}}（ {{remainingSeconds}}  s ）</span></view>
      <canvas  style="margin:0px auto;height:300px;background:#f1f1f1;" canvas-id="mycanvas"/>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">发现</view>
      <view class="weui-panel__bd">
        <navigator url="../me/bindInfo/bindInfo">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">提示</view>
            <view class="weui-media-box__desc">
              <span style="color:{{message.color}}">
                {{message.content}}
              </span>
            </view>
          </view>
        </navigator>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">升级日志 2018.04.24</view>
          <view class="weui-media-box__desc">
            <view class="weui-article__h3">1、修复因异步请求导致的首页无法刷新BUG</view>
            <view class="weui-article__h3">2、将10秒扫码限制改为100秒</view>
            <view class="weui-article__h3">3、优化生成二维码UI</view>
            <view class="weui-article__h3">4、优化代码结构</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>