driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.196.168:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=miyadb
password=M!i@y#a$db
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间  
maxWait=60000