<view class="page">
  <view class="user">
    <view class="row user_info">
      <view class="user_info_left">
        <image mode="aspectFit" src="{{userInfo.avatarUrl}}" />
      </view>
      <view class="col user_info_right">
        <view wx:if="{{!!userInfo.nickName}}" class="color_black user_name">{{userInfo.nickName}}          </view>
        <view wx:if="{{true}}" class="row color_black user_company">
          <image src="/images/user/company.png" class="icon-info"/>{{userInfo.city}}
        </view>

         <view wx:if="{{!!userInfo.country}}" class="row color_black user_location">
          <image src="/images/user/location.png" class="icon-info"/>{{userInfo.country}}
         </view>

        <view wx:if="{{!!userInfo.gender}}" class="row color_blue user_blog">
         <image src="/images/user/blog.png" class="icon-info"/>{{userInfo.gender==1?'男':'女'}}
        </view>

        <view class="row color_black user_created_at">
          <image src="/images/user/time.png" class="icon-info"/>{{user.created_at}}
        </view>
      </view>
    </view>
    
    <view class="user_status">
      <button class="btn" type="primary" size="defualt" bindtap='back'>返回</button>
    </view>
     
  </view>


</view>