.me {
  height: 100%;
  background: #F0EFF5;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  margin-top: 20px;
  background: #fff;
}
.avatar {
  width: 40px;
  height: 40px;
  border: 1px solid #9A9A9A;
  margin-right: 10px;
}
.icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20px;
}
.icon-right {
  width: 48rpx;
  height: 48rpx;
  margin-right: -15rpx;
}
.flex1 {
  flex: 1;
}
text {
  font-size: 30rpx;
}
