{
  "pages": [
    "pages/index/index",
    "pages/manage/manage",
    "pages/myinfo/myinfo",
    "pages/message/message",
    "pages/logs/logs"
  ],
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "img/icon/shouye.png",
        "selectedIconPath": "img/icon/shouye_1.png"
      },
      {
        "text": "管理",
        "pagePath": "pages/manage/manage",
        "iconPath": "img/icon/guanli.png",
        "selectedIconPath": "img/icon/guanli_1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/myinfo/myinfo",
        "iconPath": "img/icon/wode.png",
        "selectedIconPath": "img/icon/wode_1.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "blue"
  },
  "window": {
    "navigationBarBackgroundColor": "#2894FF",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}